Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {279 289}
	}
	state {
		coord {770 277}
	}
	state {
		coord {1068 277}
	}
	state {
		final {yes}
		coord {1279 285}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.6951513213416582}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {0.7120008374958366}
	}
	edge 3 1 {
		transits {a}
		offset {0.6159071341352647}
	}
}
