Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {472 299}
	}
	state {
		final {yes}
		coord {891 301}
	}
	state {
		coord {1216 302}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {0.9685089806599324}
	}
	edge 1 1 {
		transits {b}
		offset {1.460139105621001}
	}
}
