Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {245 169}
	}
	state {
		coord {496 158}
	}
	state {
		coord {986 174}
	}
	state {
		coord {757 145}
	}
	state {
		coord {661 491}
	}
	state {
		final {yes}
		coord {298 491}
	}
	edge 0 1 {
		transits {a}
		offset {0.5653889941185353}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.2604089196625452}
		direction {R}
		output {a}
	}
	edge 1 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {1.4787494779314898}
		direction {R}
		output {a}
	}
	edge 3 2 {
		transits {_}
		offset {0.7866753019112489}
		direction {L}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {0.8926770190458511}
		direction {L}
		output {a}
	}
	edge 2 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {-1.460139105621001}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {-0.48410162030155623}
		direction {R}
		output {_}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {510 861}
	}
}
