Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {472 299}
	}
	state {
		final {yes}
		coord {766 284}
	}
	state {
		coord {1147 319}
	}
	edge 0 1 {
		transits {b}
		offset {0.48827317186727415}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {1.460139105621001}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {-0.07393903765794034}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
	}
}
